06/05/2024 - Opcion Menu Principal: 1 - Alta Biblioteca
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 1 - Alta Biblioteca
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 1 - Alta Biblioteca
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 2 - Alta Cliente
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 2 - Alta Cliente
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 2 - Alta Cliente
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 3 - Alta Libro
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 3 - Alta Libro
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 3 - Alta Libro
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 - Opcion Menu Principal: 2 - Alta Cliente
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
06/05/2024 14:39:15 - Opcion Menu Prestamo: 1 - Prestamo
06/05/2024 14:39:17 - Opcion Menu Prestamo: 2 - Devolucion
06/05/2024 14:39:19 - Opcion Menu Prestamo: 0 - Volver
06/05/2024 - Opcion Menu Principal: 4 - Menu Prestamo
06/05/2024 - Opcion Menu Principal: 0 - Menu cerrado
